<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="D:\Develop\VVVV\nanoKontrolManager\nanoKontrolFaders1.v4p" systemname="nanoKontrolFaders1" filename="D:\Develop\VVVV\nanoKontrolManager\nanoKontrolFaders1.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="midiOperation1" filename="midiOperation1.v4p" nodename="midiOperation1.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="180" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="1005" width="7150" height="6910">
   </BOUNDS>
   <BOUNDS type="Window" left="5265" top="7725" width="7140" height="6900">
   </BOUNDS>
   <PIN pinname="TargetCC" visible="1">
   </PIN>
   <PIN pinname="TargetMessage" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="180" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="1125" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="177">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="1140" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="1560" width="330" height="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1140" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MidiFader1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="180" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="1560" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="midiOperation1" filename="midiOperation1.v4p" nodename="midiOperation1.v4p" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2655" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="1005" width="7150" height="6910">
   </BOUNDS>
   <BOUNDS type="Window" left="5265" top="7725" width="7140" height="6900">
   </BOUNDS>
   <PIN pinname="TargetCC" visible="1">
   </PIN>
   <PIN pinname="TargetMessage" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="2655" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="3600" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="177">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="3615" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="1560" width="330" height="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3615" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MidiFader2">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="2655" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="1560" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="midiOperation1" filename="midiOperation1.v4p" nodename="midiOperation1.v4p" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5205" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5205" top="1005" width="7150" height="6910">
   </BOUNDS>
   <BOUNDS type="Window" left="5265" top="7725" width="7140" height="6900">
   </BOUNDS>
   <PIN pinname="TargetCC" visible="1">
   </PIN>
   <PIN pinname="TargetMessage" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="5205" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5205" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="6150" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="177">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="6165" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6165" top="1560" width="330" height="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6165" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MidiFader3">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="5205" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5205" top="1560" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="midiOperation1" filename="midiOperation1.v4p" nodename="midiOperation1.v4p" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7635" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7635" top="1005" width="7150" height="6910">
   </BOUNDS>
   <BOUNDS type="Window" left="5265" top="7725" width="7140" height="6900">
   </BOUNDS>
   <PIN pinname="TargetCC" visible="1">
   </PIN>
   <PIN pinname="TargetMessage" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="7635" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7635" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="8580" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8580" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="177">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="8595" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8595" top="1560" width="330" height="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="8595" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MidiFader4">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="7635" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7635" top="1560" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="midiOperation1" filename="midiOperation1.v4p" nodename="midiOperation1.v4p" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="10110" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10110" top="1005" width="7150" height="6910">
   </BOUNDS>
   <BOUNDS type="Window" left="5265" top="7725" width="7140" height="6900">
   </BOUNDS>
   <PIN pinname="TargetCC" visible="1">
   </PIN>
   <PIN pinname="TargetMessage" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="10110" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10110" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="11055" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11055" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="177">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="11070" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11070" top="1560" width="330" height="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="11070" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MidiFader5">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="10110" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10110" top="1560" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="midiOperation1" filename="midiOperation1.v4p" nodename="midiOperation1.v4p" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="12735" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12735" top="1005" width="7150" height="6910">
   </BOUNDS>
   <BOUNDS type="Window" left="5265" top="7725" width="7140" height="6900">
   </BOUNDS>
   <PIN pinname="TargetCC" visible="1">
   </PIN>
   <PIN pinname="TargetMessage" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="12735" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12735" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="13680" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13680" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="177">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="13695" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="1560" width="330" height="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="13710" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MidiFader6">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="12735" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12735" top="1560" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="midiOperation1" filename="midiOperation1.v4p" nodename="midiOperation1.v4p" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="15165" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15165" top="1005" width="7150" height="6910">
   </BOUNDS>
   <BOUNDS type="Window" left="5265" top="7725" width="7140" height="6900">
   </BOUNDS>
   <PIN pinname="TargetCC" visible="1">
   </PIN>
   <PIN pinname="TargetMessage" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="15165" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15165" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="16110" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16110" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="177">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="16125" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16125" top="1560" width="330" height="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="16125" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MidiFader7">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="15165" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15165" top="1560" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="midiOperation1" filename="midiOperation1.v4p" nodename="midiOperation1.v4p" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="17475" top="1005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17475" top="1005" width="7150" height="6910">
   </BOUNDS>
   <BOUNDS type="Window" left="5265" top="7725" width="7140" height="6900">
   </BOUNDS>
   <PIN pinname="TargetCC" visible="1">
   </PIN>
   <PIN pinname="TargetMessage" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="17475" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17475" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="18420" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18420" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="177">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="18435" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18435" top="1560" width="330" height="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="18435" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="MidiFader8">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="17475" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17475" top="1560" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="TargetCC">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="TargetMessage">
   </LINK>
   <LINK srcnodeid="0" srcpinname="OnChange" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="TargetCC">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="TargetMessage">
   </LINK>
   <LINK srcnodeid="6" srcpinname="OnChange" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="TargetCC">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="12" dstpinname="TargetMessage">
   </LINK>
   <LINK srcnodeid="12" srcpinname="OnChange" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="TargetCC">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="18" dstpinname="TargetMessage">
   </LINK>
   <LINK srcnodeid="18" srcpinname="OnChange" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="TargetCC">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="24" dstpinname="TargetMessage">
   </LINK>
   <LINK srcnodeid="24" srcpinname="OnChange" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="TargetCC">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="30" dstpinname="TargetMessage">
   </LINK>
   <LINK srcnodeid="30" srcpinname="OnChange" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="TargetCC">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="36" dstpinname="TargetMessage">
   </LINK>
   <LINK srcnodeid="36" srcpinname="OnChange" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="42" dstpinname="TargetCC">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="42" dstpinname="TargetMessage">
   </LINK>
   <LINK srcnodeid="42" srcpinname="OnChange" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="4365" top="8445" width="21345" height="5085">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="225" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="225" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="CC">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1125" top="240" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="240" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="TargetMessage">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="4" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="10" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="16" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="22" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="28" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="34" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="40" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="46" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="9705" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="9930" top="3435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9930" top="3435" width="2715" height="660">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FaderStatus">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 8">
   </LINK>
   </PATCH>